* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.main-layout {
   width: 100%;
   height: 100vh;
   display: flex;
}

.navigation {
   width: 64px;
   border: 1px solid #ccc;
   display: flex;
   flex-direction: column;
   padding-right: 10px;
}

.nav-item {
   width: 100%;
   height: 35px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.main-content {
   display: flex;
   flex-grow: 1;
   /* border: 1px solid burlywood; */
}

.sidebar {
   width: 300px;
   height: 100%;
   border: 1px solid yellowgreen;
   display: flex;
   flex-direction: column;
}

.sidebar-item {
   height: 54px;
   width: 100%;
   border: 1px solid orange;
}

.messager-main {
   flex-grow: 1;
   border: 1px dashed #333;
}






.nav-pills li a:hover{
   background-color: #e8e8e8;
}

.background-column-menu {
   background-color: #f5f5f5;
   text-align: center;
}

.icon-menu{
   position: relative;
   color: #000;
   font-size: 20px;
}

.avatar{
   vertical-align: middle;
   width: 35px;
   height: 35px;
   border-radius: 50%;
}

.icon-name{
   display: none;
   position: absolute;
   top: 0px; 
   left: 95%;
   transform: translateX(-50%);
   background-color: #f9f9f9;
   color: #000;
   padding: 5px;
   border-radius: 10px solid #000;
   font-size: 12px;
}

.nav-item :hover .icon-name{
   display: block;
}

.nav-item{
   position: relative;
   display: inline-block;
}


.dropDownProfile{
   display: flex;
   position: absolute;
   top: 4.5rem;
   right: 1.5rem;
   width: 120px;
   padding: 15px;
   border-radius: 15px;
   background-color: white;
   border: 1px solid gray;
}

.dropDownProfile::before{
   content: "";
   position: absolute;
   top: -0.7rem;
   right: 1.1rem;
   width: 20px;
   height: 20px;
   transform: rotate(45deg);
   background-color: white;
   border-left: 1px solid gray;
   border-top: 1px solid gray;
}
